# weather-info-service

./: README.md  README.md.bak  Weather.postman_collection.json  pom.xml
src/main/java/com/service/weather/: WeatherServiceApplication.java
src/main/java/com/service/weather/config/: SwaggerAPIDocConfig.java
src/main/java/com/service/weather/config/security/: ConfigUser.java  ConfigUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/service/weather/controller/: CommonExceptionHandlingController.java
src/main/java/com/service/weather/controller/v1/: SwaggerDocController.java  UserController.java  WeatherController.java
src/main/java/com/service/weather/custom/exceptions/: NoDataFoundException.java  ThirdPartyApiException.java
src/main/java/com/service/weather/entity/: UserAccounts.java
src/main/java/com/service/weather/model/v1/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  ThirdPartyAPICoord.java  ThirdPartyApiClouds.java  ThirdPartyApiMain.java  ThirdPartyApiResponse.java  ThirdPartyApiResponseWithStatus.java  ThirdPartyApiSys.java  ThirdPartyApiWeather.java  ThirdPartyApiWind.java  UserIdModel.java  UserModel.java
src/main/java/com/service/weather/repository/: UserAccountsRepository.java
src/main/java/com/service/weather/security/: ConfigAuthenticationFailureHandler.java  ConfigUser.java  ConfigUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/service/weather/service/v1/: GeneralService.java  PasswordHashingService.java  ThirdPartyApiService.java  UserAccountsService.java  ValidationService.java  WeatherService.java
src/main/java/com/service/weather/serviceImpl/v1/: GeneralServiceImpl.java  PasswordHashingServiceImpl.java  ThirdPartyApiServiceImpl.java  UserAccountsServiceImpl.java  ValidationServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/service/weather/utility/: Constants.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/com/service/weather/: WeatherServiceApplicationTests.java
