
#Application context
server.servlet.contextPath=/weatherService

#Applicatioin name
spring.application.name=weather-service

#Application running port
server.port=8000

#DB configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=weather_service
spring.datasource.username=testUser
spring.datasource.password=testUser!123

#Hikari DB configuration for connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.auto-commit=true
spring.jmx.default-domain=weather_service_db_domain_name

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider


# We can keep this api details either in database or in property file.
weather.api.base.url = api.openweathermap.org/data/2.5/weather
weather.api.key = cd54b7fbdaf08c6e9677d93bfb7a35b2

